<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Document</title>
    <style>
        body {
            background-color: #fff;
            text-align: center;
            padding: 0px;
        }

        h3 {
            margin-top: 35px;
            font-size: 17px;
            color: #000;
            text-align: justify;

        }

        input {
            border-radius: 0;
            background: transparent;
        }

        select {
            border-radius: 0;
            width: 100px;
        }

        body {
            background: #fff;
            overflow-x: hidden;
            background-image: url('https://i.pinimg.com/736x/e7/b0/97/e7b097a16b1ecf8a1e7feadeb814dc87.jpg');
        }

        #form {
            backdrop-filter: blur(4px);
            background: rgba(255, 255, 255, 0.15);
            width: 90;

        }

        .form-control {
            background: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>
    <div class="row" style="background:rgba(255,255,255,0.7)">
        <div class="col-lg-3"></div>

        <div class="col-lg-6" id="form">
            <center>
                <table>
                    <form action="{{ url_for('predict')}}" method="post">
                        <tr>
                            <td>
                                <center>
                                    <h2>Predictive analysis</h2>
                                </center>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3>Year</h3>
                                <input class="form-control" id="first" name="Year" type="number ">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3>What is the Showroom Price?(In lakhs)</h3><input class="form-control" id="second"
                                    name="Present_Price" required="required">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3>How Many Kilometers Drived?</h3><input class="form-control" id="third"
                                    name="Kms_Driven" required="required">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3>How much owners previously had the car(0 or 1 or 3) ?</h3><input
                                    class="form-control" id="fourth" name="Owner" required="required">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3>What Is the Fuel type?</h3><br><select class="custom-select mr-sm-12"
                                    name="Fuel_Type_Petrol" id="fuel" required="required">
                                    <option value="Petrol">Petrol</option>
                                    <option value="Diesel">Diesel</option>
                                    <option value="Diesel">CNG</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3>Are you A Dealer or Individual</h3><br><select class="custom-select mr-sm-12"
                                    name="Seller_Type_Individual" id="resea" required="required">
                                    <option value="Dealer">Dealer</option>
                                    <option value="Individual">Individual</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3>Transmission type</h3><br><select class="custom-select mr-sm-12"
                                    name="Transmission_Mannual" id="research" required="required">
                                    <option value="Mannual">Manual Car</option>
                                    <option value="Automatic">Automatic Car</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td> <br><br>
                                <center><button class='btn btn-success' id="sub" type="submit ">Calculate the Selling
                                        Price</button></center>
                                <br>
                            </td>
                        </tr>

                        <br><br>
                        <tr>
                            <td>
                                <center>
                                    <h2>{{ prediction_text }}<h2>
                                </center>
                            </td>
                        </tr>


                    </form>

                </table>




        </div>

        </center>

        <div class="col-lg-3"></div>
    </div>


</body>

</html>